# FrigoMavenPlugin

./: pom.xml
src/main/java/frigo/: DependencyCounterMojo.java  HelloWorldMojo.java
